<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whiter"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/activity_myinfo_edit_headbar" />

    <Button
        android:id="@+id/btn_loadmore"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/title"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="12dip"
        android:layout_marginLeft="12dip"
        android:background="@drawable/wb_throughr_button_nor"
        android:text="@string/load_more"
        android:textColor="@color/graywhite"
        android:textSize="15sp" />

    <net.weibo.app.widget.PullToRefreshListView
        android:id="@+id/pullToRefreshListView "
        style="@style/widget_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_loadmore" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wb_subscribe_classification"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/writebar_option_nor" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"
	        android:layout_marginTop="6dip"
	        android:layout_marginBottom="6dip"
	        android:layout_marginRight="6dip"
            android:background="@drawable/corner_view_small"
            android:gravity="center_vertical"
            android:paddingLeft="3dip"
            android:textSize="14sp" />

        <Button
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="3dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/wb_throughr_button_nor"
            android:text="@string/send" />
    </LinearLayout>

</RelativeLayout>