<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whiter"
    android:orientation="vertical" >

    <include layout="@layout/activity_listeners_headbar" />

    <net.weibo.app.widget.PullDownListView
        android:id="@+id/sreach_list"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#C9C9C9"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp" />
    </net.weibo.app.widget.PullDownListView>

</LinearLayout>