<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whiter"
    android:orientation="vertical" >

    <include layout="@layout/activity_listeners_headbar" />
	<LinearLayout
		android:id="@+id/linearLayout_list"
	     android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >
    <include
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="7dip"
        layout="@layout/linearlayout_search" />

     <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >
		<ListView
        android:id="@+id/lv_myFollow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:dividerHeight="0.08dp"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0.0sp" />
           <net.weibo.app.widget.SideBar
		        android:id="@+id/sideBar"
		        android:layout_width="30dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right|center_vertical" 
           />
    </FrameLayout>
</LinearLayout>
</LinearLayout>