<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:background="@android:color/transparent"
            android:src="@drawable/wb_icon_album_back_nor" />

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="@android:color/transparent"
            android:src="@drawable/wb_icon_album_switch_nor" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_below="@id/btn_back"
            android:gravity="center"
            android:text="@string/smailphotos"
            android:textColor="@color/black"
            android:textSize="23sp" />
    </RelativeLayout>

    <net.weibo.app.widget.PullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:layout_marginTop="3dip"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gv_album"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:numColumns="3" 
            />
    </net.weibo.app.widget.PullToRefreshView>

</LinearLayout>