<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="@drawable/wb_bg_tabbar" >

    <TextView
        android:id="@+id/textView1"
        style="@style/tab_title_bar_textview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/listener" />

    <TextView
        android:id="@+id/infoButton"
        style="@style/tab_title_bar_button"
        android:layout_width="60dip"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:clickable="true"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:text="@string/main_info" 
        />

</RelativeLayout>