<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:padding="8dp"
     >

    <net.weibo.app.widget.TimeLineAvatarImageView
        android:id="@+id/avatar"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/wb_head_default"
        android:clickable="true" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/username"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/time"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="8dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/lbs_blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="3dip"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="15sp" />
    
</RelativeLayout>